<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3F170FEA-16BB-4F0E-9AFD-8AB699DE5BF8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZipArc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\01.HelloWorld\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\02.Starfield\Starfield.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\03.Texture\Texture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\04.Shader\Shader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\05.Video\Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\08.Font\Font.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\09.Audio\Audio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\10.Elastic\Elastic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\11.Screenshake\Screenshake.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\12.Screenshot\Screenshot.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\13.CmdConsole\CmdConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\99.Testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\00.Template\Template.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZipArc">
        <MSBuild Projects="ZipArc.dproj"/>
    </Target>
    <Target Name="ZipArc:Clean">
        <MSBuild Projects="ZipArc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZipArc:Make">
        <MSBuild Projects="ZipArc.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="..\examples\01.HelloWorld\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="..\examples\01.HelloWorld\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="..\examples\01.HelloWorld\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="Starfield">
        <MSBuild Projects="..\examples\02.Starfield\Starfield.dproj"/>
    </Target>
    <Target Name="Starfield:Clean">
        <MSBuild Projects="..\examples\02.Starfield\Starfield.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Starfield:Make">
        <MSBuild Projects="..\examples\02.Starfield\Starfield.dproj" Targets="Make"/>
    </Target>
    <Target Name="Texture">
        <MSBuild Projects="..\examples\03.Texture\Texture.dproj"/>
    </Target>
    <Target Name="Texture:Clean">
        <MSBuild Projects="..\examples\03.Texture\Texture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Texture:Make">
        <MSBuild Projects="..\examples\03.Texture\Texture.dproj" Targets="Make"/>
    </Target>
    <Target Name="Shader">
        <MSBuild Projects="..\examples\04.Shader\Shader.dproj"/>
    </Target>
    <Target Name="Shader:Clean">
        <MSBuild Projects="..\examples\04.Shader\Shader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Shader:Make">
        <MSBuild Projects="..\examples\04.Shader\Shader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Video">
        <MSBuild Projects="..\examples\05.Video\Video.dproj"/>
    </Target>
    <Target Name="Video:Clean">
        <MSBuild Projects="..\examples\05.Video\Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Video:Make">
        <MSBuild Projects="..\examples\05.Video\Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="Font">
        <MSBuild Projects="..\examples\08.Font\Font.dproj"/>
    </Target>
    <Target Name="Font:Clean">
        <MSBuild Projects="..\examples\08.Font\Font.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Font:Make">
        <MSBuild Projects="..\examples\08.Font\Font.dproj" Targets="Make"/>
    </Target>
    <Target Name="Audio">
        <MSBuild Projects="..\examples\09.Audio\Audio.dproj"/>
    </Target>
    <Target Name="Audio:Clean">
        <MSBuild Projects="..\examples\09.Audio\Audio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Audio:Make">
        <MSBuild Projects="..\examples\09.Audio\Audio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Elastic">
        <MSBuild Projects="..\examples\10.Elastic\Elastic.dproj"/>
    </Target>
    <Target Name="Elastic:Clean">
        <MSBuild Projects="..\examples\10.Elastic\Elastic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Elastic:Make">
        <MSBuild Projects="..\examples\10.Elastic\Elastic.dproj" Targets="Make"/>
    </Target>
    <Target Name="Screenshake">
        <MSBuild Projects="..\examples\11.Screenshake\Screenshake.dproj"/>
    </Target>
    <Target Name="Screenshake:Clean">
        <MSBuild Projects="..\examples\11.Screenshake\Screenshake.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Screenshake:Make">
        <MSBuild Projects="..\examples\11.Screenshake\Screenshake.dproj" Targets="Make"/>
    </Target>
    <Target Name="Screenshot">
        <MSBuild Projects="..\examples\12.Screenshot\Screenshot.dproj"/>
    </Target>
    <Target Name="Screenshot:Clean">
        <MSBuild Projects="..\examples\12.Screenshot\Screenshot.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Screenshot:Make">
        <MSBuild Projects="..\examples\12.Screenshot\Screenshot.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmdConsole">
        <MSBuild Projects="..\examples\13.CmdConsole\CmdConsole.dproj"/>
    </Target>
    <Target Name="CmdConsole:Clean">
        <MSBuild Projects="..\examples\13.CmdConsole\CmdConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmdConsole:Make">
        <MSBuild Projects="..\examples\13.CmdConsole\CmdConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\99.Testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\99.Testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\99.Testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Template">
        <MSBuild Projects="..\examples\00.Template\Template.dproj"/>
    </Target>
    <Target Name="Template:Clean">
        <MSBuild Projects="..\examples\00.Template\Template.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Template:Make">
        <MSBuild Projects="..\examples\00.Template\Template.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZipArc;HelloWorld;Starfield;Texture;Shader;Video;Font;Audio;Elastic;Screenshake;Screenshot;CmdConsole;Testbed;Template"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZipArc:Clean;HelloWorld:Clean;Starfield:Clean;Texture:Clean;Shader:Clean;Video:Clean;Font:Clean;Audio:Clean;Elastic:Clean;Screenshake:Clean;Screenshot:Clean;CmdConsole:Clean;Testbed:Clean;Template:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZipArc:Make;HelloWorld:Make;Starfield:Make;Texture:Make;Shader:Make;Video:Make;Font:Make;Audio:Make;Elastic:Make;Screenshake:Make;Screenshot:Make;CmdConsole:Make;Testbed:Make;Template:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
